.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    padding: 20px;
}



.frango {
    display: block;
    max-width: 150px;
    height: auto;
    margin: 10px auto;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto 45px;
}


.modal-content {
    display: none;
    background: rgb(255, 255, 255);
    width: 80%;
    height: 80%;
    color: black;
    max-width: 800px;
    max-height: 90vh;
    padding: 40px;
    border-radius: 10px;
    position: relative;
    overflow-y: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.modal-content::-webkit-scrollbar {
    color: aqua;
    width: 8px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #a00000;
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #810000;
}


.close {
    position: absolute;
    color: black;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 50%;
    transition: background 0.3s;
}

.close:hover {
    background: rgba(200, 200, 200, 0.8);
}


.section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.description-box,
.comment-box {
    width: 100%;
}

textarea {
    width: 100%;
    padding: 8px;
    background-color: white;
    border: 1px solid #ccc;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    resize: none;
}


.attachment-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}




.section strong {
    margin-top: 10px; /* Move o título "Informações" para baixo */
}

.card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 10px; /* Move a seção de informações para baixo */
}


.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.priority-dropdown select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        height: 85%;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        height: 90%;
        padding: 15px;
    }

    .close {
        top: 5px;
        right: 10px;
    }

    .info {
        flex-direction: column;
        align-items: flex-start;
    }
}